MONGODB_URL = mongodb+srv://2000harshsahu:nsyIIREyQbCH1mhV@cluster1.pdosyck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

CLOUDINARY_CLOUD_NAME = dsnuxrray
CLOUDINARY_API_KEY = 947877358589968
CLOUDINARY_API_SECRET = f6cZk37QkW8cdW8NIKAiugXhwAo